<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continução da página.</title>
         <style>
            body {
   background: #696969;

                           
}
            div {
                width: 10px;
                height: 50px;
                background: greenyellow;
                transition: width 15s, height 10s, transform 2s;
                border-radius: 3px solid 2px 2px 3px 0 #000000;
                box-sizing: content-box;
           
                padding: 1px;
                border: 1px solid #000000;
                font-size: 10px;
                font-weight: bold;
                color: #000000;
                text-align: center;
                font-family: "Comic Sans MS", cursive, sans-serif;
                text-decoration: none;
                text-transform: uppercase;
                text-shadow: 0 0 5px #000000;
                

            }

            div:hover {
                width: 200px;
                height: 200px;
                transform: rotate(360deg);
                background: #00ff00;
                border-radius: 3px solid 2px 2px 3px 0 #F00909;
                box-sizing: content-box;
                margin-left: 5px;
                margin-right: 5px;
                padding: 1px;
            }

            div {
                width: 200px;
                height: 90px;
                background-color: #eecc0c;
                border: 7px solid rgb(250, 233, 233);
                border-radius: 2px solid 2px 7px #0000;
                box-shadow: 3px 3px  15px rgb(0, 0, 0);
            }

            div#myDiv {
                -ms-transform: rotate(10deg);
                -webkit-transform: rotate(10deg);
                /* IE 9 */
                transform: rotate(10deg);

                /* Standard syntax */
            }

            h1 {
                font-style: italic;
                text-shadow:2px 3px 4px rgb(5, 7, 4) ;
                color: #ffffff; 
                text-shadow: 1px 1px 1px #000, -1px 1px 1px #ff0505, -1px 1px 1px #000;
                font-size: 20px;
                
            }
            h3 {
                font-style: italic;
                text-shadow:2px 3px 4px rgb(84,235,8) ;
                color: aliceblue;
                text-shadow: 6px 6px 4px #000000; 

            }
            img{
                text-align: center;
                text-transform: uppercase;
                text-shadow: 0 0 0px #000000;
                

            }
           #ED{
            background: linear-gradient(to bottom, #ffe8d4, #f69d3c);
            border: 1px solid #696969;
            border-radius: 10px;
            box-shadow: 2px 2px 1px black;
            margin: 5%;
            width: 250px;
            text-align: center;
           }
           #box1 {
            background: linear-gradient(to bottom, #ffe8d4, #f69d3c);
            border: 1px solid #696969;
            border-radius: 10px;
            box-shadow: 2px 2px 1px black;
            margin: 5%;
            width: 250px;
            text-align: center;
           }
           #box2 {
            background: linear-gradient(to bottom, #ebffd4, #794815);
            border: 1px solid #00ffff, -1px 1px 1px  #eecc0c;
              border-radius: 10px;
            box-shadow: 2px 2px 1px black;
            margin: 5%;
            width: 250px;
            text-align: center;
           }
           #box3 {
            background: linear-gradient(to bottom, #81f100, #152e79);
               border-radius: 10px;
            box-shadow: 2px 2px 1px black;
            margin: 5%;
            width: 250px;
            text-align: center;
           }
           h3{
            margin: 5%;
            text-align: center;
            color: #000;
            font-size: 15px;
            
           }
        </style>
</head>
<body>
    <dir id="box1">
    <h1>Show Dangerous 2009</h1>
    </dir>


    <div id="box1">
        <h1>ED produção 2023.</h1>
     
    </div>
<br>

        <div id="box2">
  
            <h3>ED produção 2023.</h3>
        </div>

        <br>
        <div id="box3">
         
            <h1>Venha fazer parte dessa magia.</h1>
        </div>
    </div>

</body>
</html>